REALISTIC DEFAULT FLAG CALIBRATION REPORT
======================================================================

RIDGE REGRESSION WEIGHTS (Original Scale)
----------------------------------------------------------------------
w1_PIS                   : 0.010198
w2_one_minus_CoLI        : 0.011736
w3_one_minus_BRI         : 0.034416
w4_one_minus_FRI         : 0.050570


DEFAULT RATE BENCHMARKS
----------------------------------------------------------------------
Professional    | Tier_1 :  2.0%
Professional    | Tier_2 :  4.0%
Professional    | Tier_3 :  6.0%
Salaried        | Tier_1 :  1.5%
Salaried        | Tier_2 :  3.5%
Salaried        | Tier_3 :  5.0%
Self_Employed   | Tier_1 :  6.5%
Self_Employed   | Tier_2 : 12.5%
Self_Employed   | Tier_3 : 10.0%
Student         | Tier_1 : 25.0%
Student         | Tier_2 : 22.0%
Student         | Tier_3 : 20.0%
Retired         | Tier_1 : 18.0%
Retired         | Tier_2 : 20.0%
Retired         | Tier_3 : 15.0%


CATASTROPHIC OVERRIDE THRESHOLDS
----------------------------------------------------------------------
PIS_threshold            : 0.9
cushion_critical         : 0.25
min_failed_cushions      : 1


OVERALL RESULTS
----------------------------------------------------------------------
Overall Default Rate: 13.76%
Total Defaults: 2752
Total Records: 20000

Catastrophic Overrides: 0 (0.00%)
